# planB

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/components/: BMCBox.jsx  Button.jsx  Card.jsx  Footer.jsx  Input.jsx  MemoBox.jsx  Navbar.jsx  OptionCard.jsx  ProjectNav.jsx  Sidebar.jsx  Textarea.jsx
src/layouts/: MainLayout.jsx
src/main/java/com/bmc/ai/: BmcAiApplication.java
src/main/java/com/bmc/ai/ai/: BmcAnalyzer.java  BmcGenerator.java  CompetitorAnalyzer.java
src/main/java/com/bmc/ai/config/: LangChainConfig.java  QdrantConfig.java
src/main/java/com/bmc/ai/controller/: AiController.java  GlobalExceptionHandler.java
src/main/java/com/bmc/ai/dto/: BmcGenerationRequest.java  IdeaRequest.java  IngestRequest.java
src/main/java/com/bmc/ai/model/: BmcAnalysisResult.java  BusinessModelCanvas.java  CompetitorAnalysis.java  CompetitorService.java
src/main/java/com/bmc/ai/service/: BmcAnalysisService.java  BmcGenerationService.java  CompetitorIngestionService.java  CompetitorSearchService.java
src/main/java/com/imagineers/backend/: BackendApplication.java
src/main/java/com/imagineers/backend/domain/auth/client/: GoogleOAuthClient.java  KakaoOAuthClient.java
src/main/java/com/imagineers/backend/domain/auth/controller/: AuthController.java
src/main/java/com/imagineers/backend/domain/auth/dto/: GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginRequest.java  TokenResponse.java
src/main/java/com/imagineers/backend/domain/auth/service/: AuthService.java
src/main/java/com/imagineers/backend/domain/bmc/entity/: BmcAction.java  BmcItem.java  BmcRecord.java  BmcRisk.java
src/main/java/com/imagineers/backend/domain/bmc/repository/: BmcActionRepository.java  BmcItemRepository.java  BmcRecordRepository.java  BmcRiskRepository.java
src/main/java/com/imagineers/backend/domain/limit/entity/: DailyLimit.java
src/main/java/com/imagineers/backend/domain/limit/repository/: DailyLimitRepository.java
src/main/java/com/imagineers/backend/domain/limit/service/: LimitService.java
src/main/java/com/imagineers/backend/global/common/: ApiResponse.java
src/main/java/com/imagineers/backend/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/imagineers/backend/global/enums/: BmcType.java  ItemType.java  OauthProvider.java  Stage.java  TermType.java
src/main/java/com/imagineers/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/imagineers/backend/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/imagineers/backend/test/: TestController.java
src/main/resources/: application.yml  application.yml.example
src/pages/: AuthPage.jsx  BMCAnalyzePage.jsx  BMCCreatePage.jsx  BMCEditPage.jsx  BMCResultPage.jsx  ExplorePage.jsx  IdeaPage.jsx  MainPage.jsx  MyPage.jsx
src/router/: AppRouter.jsx
src/test/java/com/imagineers/backend/: BackendApplicationTests.java
(+2 files in other folders)
